# Abdal SpyTra


## Made For 

Undetected spying on Windows operating systems




**Requires**
> RAD Studio 10.2 -  nSoftware
>

## Command Reference

    ## Sniffer -------------------
    csniff = For Sniff The Chat 
    nsniff = For Sniffing the Network Data
    wsniff = Sniff The Web Browser WebSite And BookMark
    ## Pass Grabber -------------------
    allpass = Grab The All Password -> Messenger - Network Tools - WebBrowser - Downloader
    netpass = Grabbing All the Password Network Tools
    mpass = Grab All Messenger Pass
    wpass = grab All Webbrowser Pass
    dpass = grab Downloader pass
    ## Captuering Command -------------------
    scrcap = Create The Image From Victim Desktop
    ## Os Manager Command -------------------
    kill sample.exe = Killing The Some Proccess
    passch = Change The Windows Password
    crac = Create New Account
    ## File Manager Command -------------------
    cfile = Copy File
    mfile = Move File
    dfile = Delete File
    sdfile = Secure Delete File
    dallfile = delete All File On Victim
    fdrive = Format Drive
    ## Sending Command 
    email = Send File For This Email : Example email:prf@gmail.com
    ## Information Gat
    --winbn = Victim Win32 Build Number
    --lang = Show The All Language Install In Victim Computer 
    mbdetect = Detect The MainBoard
    ramdetect = Detect The ram 
    --cpudetect = Detect The cpu + Number Of Core
    ipdetect = Detect The ip
    osdetect = Detect The os
    pardetect = Detect The Partition
    ## Manage SpyTra Command -------------------
    --selfkill = For Terminate SpyTra And Clean The All Log
    --enhpage =  Show the Hacking Page English Language
    --fahpage = Show the Hacking Page Persian Language







Features

- Fast Connection
- Undetected spying 
- Beautiful appearance
- No malware
- Open Source
- Very high speed
- Support Windows operating systems
- No Need any requirements

## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247


## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.




### About Programmer
Ebrahim Shafiei (EbraSha) (Ready to cooperate with international projects)
  - Email : Prof.Shafiei@Gmail.com


## License
Abdal SpyTra is open-source software licensed under the [MIT license.](https://choosealicense.com/licenses/mit/)


## ⚠️ Legal disclaimer ⚠️

Usage of Abdal SpyTra for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.

